<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Quick guide to hosting a free blog site on github.io" /><meta property="og:locale" content="en" /><meta name="description" content="Facts This site is hosted on Github Pages with Jekyll Jekyll in Ruby: Static site generator (Chirpy Theme) Local workstation: MacOS Tools: Visual Code / git / Ruby Adding content (post) to the site: Markdown" /><meta property="og:description" content="Facts This site is hosted on Github Pages with Jekyll Jekyll in Ruby: Static site generator (Chirpy Theme) Local workstation: MacOS Tools: Visual Code / git / Ruby Adding content (post) to the site: Markdown" /><link rel="canonical" href="/posts/hosting-a-free-blog-site-on-Github/" /><meta property="og:url" content="/posts/hosting-a-free-blog-site-on-Github/" /><meta property="og:site_name" content="DevOps" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-06T19:58:40+10:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Quick guide to hosting a free blog site on github.io" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-12T21:29:01+10:00","datePublished":"2022-08-06T19:58:40+10:00","description":"Facts This site is hosted on Github Pages with Jekyll Jekyll in Ruby: Static site generator (Chirpy Theme) Local workstation: MacOS Tools: Visual Code / git / Ruby Adding content (post) to the site: Markdown","headline":"Quick guide to hosting a free blog site on github.io","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/hosting-a-free-blog-site-on-Github/"},"url":"/posts/hosting-a-free-blog-site-on-Github/"}</script><title>Quick guide to hosting a free blog site on github.io | DevOps</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="DevOps"><meta name="application-name" content="DevOps"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/avatar/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">DevOps</a></div><div class="site-subtitle font-italic">Andy Shao's Tech Notes</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/andyshaoych" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Quick guide to hosting a free blog site on github.io</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Quick guide to hosting a free blog site on github.io</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1659779920" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 6, 2022 </em> </span> <span> Updated <em class="" data-ts="1660303741" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 12, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/andyshaoych">Andy Shao</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="920 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h2 id="facts"><span class="mr-2">Facts</span><a href="#facts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>This <a href="https://andyshaoych.github.io/">site</a> is hosted on <em>Github Pages</em> with <em>Jekyll</em><li>Jekyll in Ruby: Static site generator (Chirpy Theme)<li>Local workstation: <strong>MacOS</strong><li>Tools: Visual Code / git / Ruby<li>Adding content (post) to the site: Markdown</ul><h2 id="code-and-docs"><span class="mr-2">Code and Docs</span><a href="#code-and-docs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>While a concise version of steps are stated below, refer to the following resources for more information.</p><ul><li>1) GitHub Pages doc (and Jekyll)<br /> <a href="https://docs.github.com/en/pages/quickstart">https://docs.github.com/en/pages/quickstart</a><li>2) Chirpy Jekyll Theme code<br /> <a href="https://github.com/cotes2020/jekyll-theme-chirpy">https://github.com/cotes2020/jekyll-theme-chirpy</a><li>3) Chirpy Starter <a href="https://github.com/cotes2020/chirpy-starter">https://github.com/cotes2020/chirpy-starter</a><li>4) Chirpy Doc<br /> <a href="https://www.rubydoc.info/gems/jekyll-theme-chirpy/3.0.2">https://www.rubydoc.info/gems/jekyll-theme-chirpy/3.0.2</a><li>5) Reference (video) <br /> <a href="https://youtu.be/F8iOU1ci19Q">Meet Jekyll - The Static Site Generator</a></ul><h2 id="types-of-github-pages-sites"><span class="mr-2">Types of GitHub Pages sites</span><a href="#types-of-github-pages-sites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><p>3 types: user, organization, project</p><li>user / organization<ul><li>Repo: <code class="language-plaintext highlighter-rouge">&lt;username/organization&gt;.github.io</code><li>Site URL: <code class="language-plaintext highlighter-rouge">http(s)://&lt;username/organization&gt;.github.io</code><br /> (Unless you’re using a <strong>custom domain</strong>)</ul><li>project<ul><li>Repo: <code class="language-plaintext highlighter-rouge">project_repo</code><li>Site URL: <code class="language-plaintext highlighter-rouge">http(s)://&lt;username/organization&gt;.github.io/project_repo</code><br /> (Unless you’re using a <strong>custom domain</strong>)</ul><li>public / private repo?<br /> <code class="language-plaintext highlighter-rouge">public / private</code>: GitHub Pro, GitHub Team, GitHub Enterprise <br /> <code class="language-plaintext highlighter-rouge">public</code> only: GitHub Free for User/Organization</ul><h2 id="install-jekyll-and-bundler"><span class="mr-2">Install <code class="language-plaintext highlighter-rouge"><span class="mr-2">Jekyll</code> and <code class="language-plaintext highlighter-rouge"><span class="mr-2">Bundler</code></span><a href="#install-jekyll-and-bundler" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Get the local environment ready with editor (e.g, Visual Code), git, and Ruby, etc.<li>Install Jekyll with <code class="language-plaintext highlighter-rouge">$ sudo gem install bundler jekyll</code><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>bundler jekyll
  Password:
  Successfully installed bundler-2.3.19
  Parsing documentation <span class="k">for </span>bundler-2.3.19
  Done installing documentation <span class="k">for </span>bundler after 0 seconds
  Successfully installed jekyll-4.2.2
  Parsing documentation <span class="k">for </span>jekyll-4.2.2
  Done installing documentation <span class="k">for </span>jekyll after 0 seconds
  2 gems installed
</pre></table></code></div></div></ul><h2 id="create-new-repo-on-github-and-test-locally"><span class="mr-2">Create new repo on <code class="language-plaintext highlighter-rouge"><span class="mr-2">github</code> and test locally</span><a href="#create-new-repo-on-github-and-test-locally" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><p>Notes<br /> <strong>Note</strong>) The easiest way to create a new repository is mentioned in both doc <code class="language-plaintext highlighter-rouge">Chirpy Jekyll Theme code</code> and <code class="language-plaintext highlighter-rouge">Chirpy Starter</code>, which all point to this link <a href="https://github.com/cotes2020/chirpy-starter/generate">https://github.com/cotes2020/chirpy-starter/generate</a>. We’ll follow the doc <a href="https://github.com/cotes2020/jekyll-theme-chirpy">Chirpy Jekyll Theme code</a></p><p><strong>Note</strong>) Chirpy Jekyll Theme code <code class="language-plaintext highlighter-rouge">Chirpy Starter</code>: <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-13-06-25.png" alt="" data-proofer-ignore></p><p><strong>Note</strong>) Chirpy Starter <code class="language-plaintext highlighter-rouge">Use this template</code>: <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-13-06-50.png" alt="" data-proofer-ignore></p><li><p>Creating a New Repo by click on <a href="https://github.com/cotes2020/chirpy-starter/generate">Chirpy Starter</a><br /> (Make sure have github logged in first)<br /> Name the Repo as <code class="language-plaintext highlighter-rouge">&lt;USERNAME&gt;.github.io</code><br /> Make it as Public<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-13-18-46.png" alt="" data-proofer-ignore></p><li><p>Verify the created code (with default <code class="language-plaintext highlighter-rouge">main</code> branch only)<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-21-16-33.png" alt="" data-proofer-ignore></p><li><code class="language-plaintext highlighter-rouge">git clone</code> the repo to your local<div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  git clone https://github.com/andyshaoych/&lt;USERNAME&gt;.github.io.git  
</pre></table></code></div></div><p><img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-13-35-56.png" alt="" data-proofer-ignore></p><li><p>Update .gitignore with <code class="language-plaintext highlighter-rouge">.DS_Store</code> &amp; <code class="language-plaintext highlighter-rouge">.vscode</code> in case of MacOS <br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-14-40-27.png" alt="" data-proofer-ignore></p><li>Installing Dependencies by <code class="language-plaintext highlighter-rouge">bundle</code><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>  <span class="nv">$ </span><span class="nb">cd </span>andyshaoych.github.io/
  <span class="nv">$ </span>bundle
    Fetching gem metadata from https://rubygems.org/...........
    Resolving dependencies...
    ...
    Using jekyll-theme-chirpy 5.2.1
    Bundle <span class="nb">complete</span><span class="o">!</span> 6 Gemfile dependencies, 44 gems now installed.
    ...
</pre></table></code></div></div><li>Running Local Server by <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
  Configuration file: /Users/andy.shao/andy_workplace/andyshaoych.github.io/_config.yml
  Theme Config file: /Library/Ruby/Gems/2.6.0/gems/jekyll-theme-chirpy-5.2.1/_config.yml
              Source: /Users/andy.shao/andy_workplace/andyshaoych.github.io
        Destination: /Users/andy.shao/andy_workplace/andyshaoych.github.io/_site
  Incremental build: disabled. Enable with <span class="nt">--incremental</span>
        Generating... 
                      <span class="k">done in </span>1.711 seconds.
  Auto-regeneration: enabled <span class="k">for</span> <span class="s1">'/Users/andy.shao/andy_workplace/andyshaoych.github.io'</span>
      Server address: http://127.0.0.1:4000/
    Server running... press ctrl-c to stop.
</pre></table></code></div></div><ul><li>Optional) Run with Docker:<div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--rm</span> <span class="se">\</span>
    <span class="nt">--volume</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PWD</span><span class="s2">:/srv/jekyll"</span> <span class="se">\</span>
    <span class="nt">-p</span> 4000:4000 jekyll/jekyll <span class="se">\</span>
    jekyll serve
</pre></table></code></div></div></ul><li>Verify the empty site working <br /> (we’ll come back to add content after deploying on GitHub Pages)<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-14-00-06.png" alt="" data-proofer-ignore></ul><h2 id="deploy-on-github-pages"><span class="mr-2">Deploy on GitHub Pages</span><a href="#deploy-on-github-pages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><p>Note) Follow the steps here strictly although you may refer to the following docs for information: <br /> Refer to <a href="https://www.rubydoc.info/gems/jekyll-theme-chirpy/3.0.2">Chirpy Doc</a> (skill other sections until <code class="language-plaintext highlighter-rouge">Deploy on GitHub Pages</code>) <br /> Refer to <code class="language-plaintext highlighter-rouge">Deploy on Other Platforms</code> on the same page if interested in.</p><li>Verifications<ul><li><p>Verify your GitHub Pages is with the default branch (<code class="language-plaintext highlighter-rouge">main</code>) as the <code class="language-plaintext highlighter-rouge">Source</code><br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-14-48-18.png" alt="" data-proofer-ignore></p><li><p>Verify your site is shown as the following <br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-14-49-34.png" alt="" data-proofer-ignore></p><li><p>Verify <code class="language-plaintext highlighter-rouge">/.github/workflows/pages-deploy.yml</code> <br /> <code class="language-plaintext highlighter-rouge">on.push.branches</code> should be the repo’s default branch name (<code class="language-plaintext highlighter-rouge">main</code>). <br /> The file will be used by <code class="language-plaintext highlighter-rouge">GitHub Actions</code> to build site files.</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Automatic</span><span class="nv"> </span><span class="s">build'</span>
  <span class="na">on</span><span class="pi">:</span>
    <span class="na">push</span><span class="pi">:</span>
      <span class="na">branches</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">main</span>
</pre></table></code></div></div><p><img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-14-35-22.png" alt="" data-proofer-ignore></p></ul><li><strong>IMPORTANT</strong>) Add platform <code class="language-plaintext highlighter-rouge">x86_64-linux</code> to <code class="language-plaintext highlighter-rouge">lockfile</code><br /> Otherwise the <code class="language-plaintext highlighter-rouge">GitHub Actions workflow</code> will fail.<div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="nv">$ </span>bundle lock <span class="nt">--add-platform</span> x86_64-linux
    Fetching gem metadata from https://rubygems.org/.........
    Resolving dependencies...
    Writing lockfile to /Users/andy.shao/andy_workplace/andyshaoych.github.io/Gemfile.lock
</pre></table></code></div></div><ul><li>Gemfile.lock<div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  <span class="s">PLATFORMS</span>
    <span class="s">universal-darwin-21</span>
    <span class="s">x86_64-linux</span>
</pre></table></code></div></div><p><img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-20-40-16.png" alt="" data-proofer-ignore></p></ul><li>Commit and push the code up to GitHub<div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  <span class="nv">$ </span>git add <span class="nb">.</span> 
  <span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"first update"</span>
  <span class="nv">$ </span>git push
</pre></table></code></div></div><li><p>Make sure <code class="language-plaintext highlighter-rouge">pages-deploy.yml</code> workflow under <code class="language-plaintext highlighter-rouge">GitHub Actions</code> build successfully done. <br /> Our <code class="language-plaintext highlighter-rouge">pages-deploy.yml</code> workflow will displayed as <code class="language-plaintext highlighter-rouge">your git commit message</code>, which triggered via push and built<code class="language-plaintext highlighter-rouge">gh-pages</code> branch:<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-20-48-05.png" alt="" data-proofer-ignore> <br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-09-05-31.png" alt="" data-proofer-ignore><br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-09-06-35.png" alt="" data-proofer-ignore><br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-09-06-53.png" alt="" data-proofer-ignore></p><li><p>Verify <code class="language-plaintext highlighter-rouge">gh-pages</code> branch is created by the above workflow, to store the built <code class="language-plaintext highlighter-rouge">site</code> files.<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-21-05-57.png" alt="" data-proofer-ignore></p><p>Similar to the local <code class="language-plaintext highlighter-rouge">_site</code> folder<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-21-08-32.png" alt="" data-proofer-ignore></p><li><p>Select GitHub Pages source to <code class="language-plaintext highlighter-rouge">gh-pages</code> branch: <br /> Settings → Options → GitHub Pages → Save<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-21-23-04.png" alt="" data-proofer-ignore></p><li><p>Verify workflow <code class="language-plaintext highlighter-rouge">pages build and deployment</code> build successfully done. <br /> Triggered via GitHub Pages (bot) and build <code class="language-plaintext highlighter-rouge">github.io</code> site.<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-09-19-27.png" alt="" data-proofer-ignore><br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-09-19-46.png" alt="" data-proofer-ignore></p><li>Verify the newly deployed site <br /> Note) This deployment is done by GitHub Pages workflow <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-21-37-39.png" alt="" data-proofer-ignore></ul><h2 id="add-a-new-post-to-the-site-with-markdown"><span class="mr-2">Add a new post to the site with Markdown</span><a href="#add-a-new-post-to-the-site-with-markdown" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><p>Add a Markdown file to <code class="language-plaintext highlighter-rouge">_posts</code> with naming convention as <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-NAME-OF-POST.md</code>, e.g,<br /> <code class="language-plaintext highlighter-rouge">2022-08-06-hosting-a-free-blog-site-on-Github.md</code></p><li>YAML frontmatter<br /> Add frontmatter to the <strong>first</strong> line<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  ---
  layout: post  
  title:  "Quick guide to hosting a free blog site on Github"  
  date:   2022-08-06 19:58:40 +1000  
  categories: github_pages jekyll  
  tags: jekyll chirpy theme github_pages  
  ---
</pre></table></code></div></div><p><img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-22-56-12.png" alt="" data-proofer-ignore></p><li><p>Populate image files to <code class="language-plaintext highlighter-rouge">Asset</code> and update the image links, e.g.: <br /> <code class="language-plaintext highlighter-rouge">![](/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-21-37-39.png)</code> <br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-22-59-41.png" alt="" data-proofer-ignore></p><li>Verify at local<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-07-23-15-53.png" alt="" data-proofer-ignore></ul><h2 id="customize-the-site-via-_configyml"><span class="mr-2">Customize the site via <code class="language-plaintext highlighter-rouge"><span class="mr-2">_config.yml</code></span><a href="#customize-the-site-via-_configyml" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Update the variables of _config.yml<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>  avatar: /assets/images/avatar.png

  timezone: Australia/Sydney
  title: DevOps                          # the main title
  tagline: Andy Shao's Tech Notes   # it will display as the sub-title

  github:
    username: andyshaoych             # change to your github username

  social:
    name: Andy Shao
      - https://github.com/andyshaoych       # change to your github homepage
      - https://www.linkedin.com/in/andyshao
</pre></table></code></div></div><li>Commit and push the code up to GitHub<div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  <span class="nv">$ </span>git add <span class="nb">.</span> 
  <span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"first update"</span>
  <span class="nv">$ </span>git push
</pre></table></code></div></div><li><p>Verify the GitHub Actions workflows <br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-10-45-20.png" alt="" data-proofer-ignore></p><li>Verify on GitHub Pages site<ul><li><p>home<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-00-03-02.png" alt="" data-proofer-ignore></p><li><p>Categories<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-00-03-42.png" alt="" data-proofer-ignore></p><li><p>Tags<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-00-03-59.png" alt="" data-proofer-ignore></p><li><p>Archives<br /> <img data-src="/assets/images/hosting-a-free-blog-site-on-Github/2022-08-08-00-04-12.png" alt="" data-proofer-ignore></p></ul></ul><h2 id="optional-monetizing-a-jekyll-blog-with-adsense"><span class="mr-2">(Optional) Monetizing a Jekyll blog with Adsense</span><a href="#optional-monetizing-a-jekyll-blog-with-adsense" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://ncona.com/2020/11/monetizing-a-jekyll-blog-with-adsense/">https://ncona.com/2020/11/monetizing-a-jekyll-blog-with-adsense/</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/github-pages/'>github_pages</a>, <a href='/categories/jekyll/'>jekyll</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/jekyll/" class="post-tag no-text-decoration" >jekyll</a> <a href="/tags/chirpy/" class="post-tag no-text-decoration" >chirpy</a> <a href="/tags/theme/" class="post-tag no-text-decoration" >theme</a> <a href="/tags/github-pages/" class="post-tag no-text-decoration" >github_pages</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Quick+guide+to+hosting+a+free+blog+site+on+github.io+-+DevOps&url=%2Fposts%2Fhosting-a-free-blog-site-on-Github%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Quick+guide+to+hosting+a+free+blog+site+on+github.io+-+DevOps&u=%2Fposts%2Fhosting-a-free-blog-site-on-Github%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fhosting-a-free-blog-site-on-Github%2F&text=Quick+guide+to+hosting+a+free+blog+site+on+github.io+-+DevOps" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/django-web-api/">Django Web Framework and REST API</a><li><a href="/posts/hosting-a-free-blog-site-on-Github/">Quick guide to hosting a free blog site on github.io</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/chirpy/">chirpy</a> <a class="post-tag" href="/tags/django/">django</a> <a class="post-tag" href="/tags/github-pages/">github_pages</a> <a class="post-tag" href="/tags/graph/">graph</a> <a class="post-tag" href="/tags/graphviz/">Graphviz</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/rest/">REST</a> <a class="post-tag" href="/tags/terraform/">terraform</a> <a class="post-tag" href="/tags/theme/">theme</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/visual-terraform/"><div class="card-body"> <em class="small" data-ts="1660781920" data-df="ll" > Aug 18, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Visual representation of Terraform plan</h3><div class="text-muted small"><p> Intro https://www.terraform.io/cli/commands/graph Generate a visual representation of either a configuration or execution plan. The output is in the DOT format, which can be used by GraphViz to...</p></div></div></a></div><div class="card"> <a href="/posts/django-web-api/"><div class="card-body"> <em class="small" data-ts="1659867520" data-df="ll" > Aug 7, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Django Web Framework and REST API</h3><div class="text-muted small"><p> Project Repo: https://github.com/andyshaoych/django-web-api-demo Django Python Web server Ref: https://youtu.be/EuBQU_miReM see the bottom for Django REST Framework - Bui...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></div><a href="/posts/django-web-api/" class="btn btn-outline-primary" prompt="Newer"><p>Django Web Framework and REST API</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/andyshaoych">Andy Shao</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/chirpy/">chirpy</a> <a class="post-tag" href="/tags/django/">django</a> <a class="post-tag" href="/tags/github-pages/">github_pages</a> <a class="post-tag" href="/tags/graph/">graph</a> <a class="post-tag" href="/tags/graphviz/">Graphviz</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/rest/">REST</a> <a class="post-tag" href="/tags/terraform/">terraform</a> <a class="post-tag" href="/tags/theme/">theme</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
